//@import "progect.sass"


//all


@import url('https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed')

*
  padding: 0
  margin:  0

html
  height: 100%

body
  font-family: "Roboto" ,"Arial"
  font-size: 14px
  color: #000
  background-color: #ddd
  height: 100%
  margin: 0 auto

.container
  margin-top: 10px

.row
  margin: 0

a,a:hover,a:focus
 text-decoration: none
  color: #333
  outline: none

h1,h2,h3,h4,h5,h6
  color: #3c3c3c


//flex-base-1.header-2.content-3.footer


.wrap-site
  background-color: #ffffff
  box-shadow: 0 2px 5px rgba(0,0,0,0.3)
  min-height: 100%
  max-width: 1680px
  min-width: 320px
  margin: 0 auto
  padding: 0
  display: flex
  flex-flow: column nowrap
  justify-content: flex-start
  align-items: stretch
  align-content: stretch 

.site-header
  flex: 0 1 auto

.site-footer
  flex: 0 1 auto

.site-content
  flex: 1 1 auto
  padding: 0 0 30px

// header

.site-header .navbar-text
  color: #eee
  font-size: 16px
  padding-right: 15px

.site-header .navbar
  margin: 0

//footer

.site-footer
  background: #333 url("../img/bg/bg-footer.png")repeat scroll center center
  color: #eee
  padding: 30px 0


.copyringht
  font-size: 12px
  font-style: italic

//btn

.wrap-btn
  margin-top: 20px
  text-align: center

.btn:focus
  outline: none




//overlay

.overlay
  background-color: rgba(0,0,0,0.8)
  width: 100%
  height: 100%
  position: absolute
  left: 0
  top: 0
  z-index: 1

//section


section
  position: relative
  padding: 30px 0



.main-section
  background: #fff url("../img/bg/bg1.jpg") no-repeat scroll center center
  -webkit-background-size: cover
  background-size: cover
  height: 700px
  box-shadow: 0 2px 5px rgba(0,0,0,0.3)





.wrap-main
  height: 600px
  position: relative
  z-index: 2
  text-align: center
  display: flex
  flex-flow: column nowrap
  justify-content: center
  align-items: center
  align-content: stretch

.main-title
  color: #eee
  font-size: 36px
  text-shadow: 1px 1px 2px #000

.main-description
  color: #ddd
  font-size: 20px
  text-shadow: 1px 1px 2px #000

//servise

.serv-title
  font-family: "Roboto Condensed"
  text-transform: uppercase
  text-align: center
  font-size: 28px
  margin: 0 0 20px

.serv-item
  text-align: center
  margin: 20px auto

.serv-item

.serv-item-img img
  min-width: 200px
  min-height: 200px
  width: 100%
  height: auto
  box-shadow: 0 2px 5px rgba(0,0,0,0.3)
  border-radius: 50%


.serv-item-title
  font-family: "Roboto Condensed"
  font-size: 18px
  font-weight: normal
  margin: 10px auto

.serv-item-description p
  margin: 0



.client-img img
  display: block
  margin: 20px auto
  min-width: 320px
  min-height: 200px
  width: 100%
  height: auto
  box-shadow: 0 2px 5px rgba(0,0,0,0.3)

.page-description
  font-size: 15px
  margin: 20px 0
  padding-left: 20px
  border-left: solid 20px forestgreen

.wrap-slider img
  max-width: 600px
  max-height: 400px
  width: 100%
  height: auto

.wrap-slider
  max-width: 600px
  max-height: 400px
  width: 100%
  height: auto
  margin: 20px auto

.wrap-map
  max-width: 600px
  height: 450px
  width: 100%
  margin: 0  auto 20px
  float: left

.input-group
  padding: 0 0 10px 0


.wrap-contacts ul
  margin: 0
  padding: 0 auto 20px


.wrap-contacts ul li
  font-family: "Roboto Condensed"
  font-size: 16px
  text-transform: uppercase
  margin: 0 auto 20px


.page-content img
  display: block
  margin: 20px auto
  max-width: 600px
  max-height: 400px
  width: 100%
  height: auto

//sidebar

.wrap-sidebar
  text-align: center
  margin: 50px auto 0
  padding: 20px 10px
  border: 2px solid #249648
  width: 215px
  border-radius: 3px
  box-shadow: 0 2px 5px rgba(0,0,0,0.3)
  position: fixed

.sidebar-header
  display: inline-block
  background-color: coral
  padding: 5px 10px
  border-radius: 3px

.sidebar-title
  color: #eee
  margin: 0

.sidebar-item-title
  margin: 20px auto 0

.sidebar-item-title a
  font-family: "Roboto Condensed"
  color: #A3B3DF
  font-size: 16px
  border-bottom: 1px dashed #3c3c3c
  transition: all 0.8s

.sidebar-item-title a:hover
  color: #FF7F67


//---Scroll---btn-

.up-button
  display: none
  position: fixed
  bottom: 50px
  right: 20px
  background-color: #d8d8d8
  color: #fff
  cursor: pointer
  padding: 14px 6px
  z-index: 99
  border-radius: 10px
  border: none
  outline: none

.up-button:hover
  background-color: #b71810

.fa-arrow-up
  font-size: 20px



