
*
  body, h1, h2, h3, h4, h5, h6, p, a 
  margin: 0
  padding: 0

span
  text-transform: uppercase

.container
  width: 100%
  max-width: 1150px
  margin: auto

.positions
  padding-top: 30px
  text-align: center



/* Header */
.header
  padding: 15px 5px


.container-inner
  max-width: 930px
  width: 100%
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  align-items: center
  margin: auto


.phone-number ul li
  list-style-type: none
  color: #b71810
  font-family: Roboto, Arial, sans-serif
  font-size: 20px
  font-weight: 300
  line-height: 25px


/* Banner */

.banner
  padding: 80px 0 90px
  background: url(../img/banner.jpg) no-repeat center
  background-size: cover

.banner .banner-inner
  padding: 0 5px
  display: flex
  flex-wrap: nowrap
  flex-direction: column
  align-items: center
  text-align: center

.banner-heading
  color: #000000
  font-family: Roboto, Arial, sans-serif
  font-size: 66px
  font-weight: 300
  margin-bottom: 40px

.banner-text
  color: #000000
  font-family: Roboto, Arial, sans-serif
  font-size: 30px
  font-weight: 300
  line-height: 40px
  margin-bottom: 60px



.discount
  color: #252525
  font-size: 60px

.btn-banner
  color: #b71810
  font-family: Roboto, Arial, sans-serif
  font-size: 30px
  font-weight: 300
  text-decoration: none
  border: 1px solid #fff
  background-color: #fff
  padding: 16px 40px

.btn-banner:hover
  background: #b55855
  color: #ffffff

/* more */
.more
  padding: 80px 0 50px

.more-heading
  text-align: center
  margin-bottom: 105px

.more-heading h2
  color: #1c6786
  font-family: Roboto, Arial, 'Times New Roman', sans-serif
  font-size: 30px
  font-weight: 300
  margin-bottom: 45px

.more-heading p
  color: #000000
  font-family: Roboto, Arial, 'Times New Roman', sans-serif
  font-size: 22px
  font-weight: 300
  line-height: 36px

.row
  display: flex
  justify-content: space-between
  flex-wrap: wrap


.more-item
  box-sizing: border-box
  width: 340px


.icon
  text-align: center
  margin: 0 auto 35px

.more-item h3
  color: #1c6786
  font-family: Roboto, Arial, 'Times New Roman', sans-serif
  font-size: 24px
  font-weight: 300
  margin-bottom: 20px

.more-item p
  color: #000000
  font-family: Roboto, Arial, 'Times New Roman', sans-serif
  font-size: 18px
  font-weight: 300
  display: flex
  align-items: flex-end



.gift
  padding: 90px 0 0
  display: flex
  margin: auto

.gift-image
  width: 157px
  height: 157px
  border-radius: 100px
  background-color: #c0362f
  background-image: url(../img/present-img.png)
  background-repeat: no-repeat
  background-position: center

.gift-text
  margin: 0 auto
  padding-left: 35px


.gift-text h3
  color: #000000
  font-family: Roboto, Arial, 'Times New Roman', sans-serif
  font-size: 32px
  font-weight: 300

.gift-text p
  color: #1c6786
  font-family: Roboto, Arial, 'Times New Roman', sans-serif
  font-size: 24px
  font-weight: 300
  padding-top: 20px

/* Price */
.price
  background-color: #f5f5f5
  padding: 60px 0 50px

.price-heading
  text-align: center
  margin-bottom: 60px


.price-heading h2
  opacity: 0.87
  color: #000000
  font-family: Roboto, Arial, 'Times New Roman', sans-serif
  font-size: 30px
  font-weight: 300
  line-height: 38px

.row-price
  display: flex
  justify-content: space-around
  flex-wrap: wrap
  margin-bottom: 45px

.pricing-table
  width: 302px
  height: 485px
  border: 1px solid #e9e9e9
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.12)
  background-color: #ffffff
  border-radius: 4px

.plan-name
  width: 302px
  height: 183px
  background-color: #b71810
  opacity: 0.87
  border-radius: 4px 4px 0 0

.plan-name h4
  color: #ffffff
  font-family: 'Roboto Condensed', Arial, 'Times New Roman', sans-serif
  font-size: 24px
  font-weight: 400
  line-height: 32px
  text-transform: uppercase
  text-align: center
  padding-top: 25px
  margin-bottom: 25px

.plan-name p
  color: #ffffff
  font-family: 'Roboto Condensed', Arial, 'Times New Roman', sans-serif
  font-size: 17px
  font-weight: 300
  margin: auto
  padding: 0 20px

.plan-sales h5
  opacity: 0.87
  color: #b71810
  font-family: Roboto, Arial, sans-serif
  font-size: 20px
  font-weight: 300
  line-height: 24px
  text-align: center
  padding-top: 25px

.plan-price
  display: flex
  justify-content: space-between
  padding: 35px 20px 0

.price-first p
  opacity: 0.54
  color: #000000
  font-family: Roboto, Arial, sans-serif
  font-size: 14px
  font-weight: 300
  line-height: 24px

.span-price1
  opacity: 0.5
  color: #000000
  font-family: Roboto, Arial, sans-serif
  font-size: 28px
  font-weight: 300
  line-height: 24px
  text-decoration: line-through

.span-price2
  opacity: 0.87
  color: #000000
  font-family: Roboto, Arial, sans-serif
  font-size: 48px
  font-weight: 300
  line-height: 24px

.plan-present
  margin: 35px 0 0
  text-align: center

.plan-present p
  opacity: 0.8
  color: #c52126
  font-family: Roboto, Arial, sans-serif
  font-size: 20px
  font-weight: 300
  line-height: 24px


.plan-btn
  text-align: center
  margin: 25px 0 10px

.plan-btn a
  text-decoration: none
  color: #ffffff
  font-family: 'Roboto Condensed', Arial, 'Times New Roman', sans-serif
  font-size: 20px
  font-weight: 300
  line-height: 24px
  background-color: #b71810
  opacity: 0.87
  padding: 18px 83px

.plan-btn a:hover
  opacity: 1

.btn-price
  text-align: center

.btn-price a
  color: #ffffff
  font-family: Roboto, Arial, sans-serif
  font-size: 18px
  font-weight: 500
  line-height: 24px
  background-color: #868382
  opacity: 0.4
  text-decoration: none
  padding: 15px 50px

.btn-price a:hover
  opacity: 1


/* Contact */
.contact
  padding: 80px 0 70px
  background-image: url(../img/phone-bg.jpg)
  background-repeat: no-repeat
  background-position: center
  background-size: cover

.contact-office
  text-align: center
  color: #000000
  font-family: Roboto, Arial, sans-serif
  font-size: 24px
  font-weight: 300
  line-height: 38px

.footer
  padding: 45px 10px 60px

.row-footer
  display: flex
  justify-content: space-between
  align-items: center

.name-company
  margin: auto 25px 0

.name-company p
  opacity: 0.38
  color: #000000
  font-family: Roboto, Arial, sans-serif
  font-size: 16px
  font-weight: 300
  line-height: 25px

.footer-link
  margin: auto 0

.footer-link a
  text-decoration: none
  opacity: 0.87
  color: #000000
  font-family: Roboto, Arial, sans-serif
  font-size: 16px
  font-weight: 300
  line-height: 25px
  padding-right: 80px

//---Scroll---

.up-button
  display: none
  position: fixed
  bottom: 50px
  right: 20px
  background-color: #d8d8d8
  color: #fff
  cursor: pointer
  padding: 16px 8px
  z-index: 99
  border-radius: 10px
  border: none
  outline: none

.up-button:hover
  background-color: #b71810

.fa-arrow-up
  font-size: 35px

@media screen and (max-width: 500px)
  .up-button
    padding: 24px 12px
    opacity: 0.6

// Adaptive version 
  
@media screen and (max-width: 1024px)
  .banner .banner-content
    padding: 0 25px

  .banner-heading
    font-size: 56px

  .banner-text
    font-size: 24px

  .discount
    font-size: 30px

  .btn-banner
    font-size: 20px

  .more-heading h2
    font-size: 26px

  .more-heading p
    font-size: 20px

  .more-item
    padding: 0 20px
    text-align: center

  .icon img
    width: 100px

  .more-item h3
    font-size: 20px

  .more-item p
    font-size: 16px

  .gift
    padding: 90px 10px 0

  .gift-image
    width: 117px
    height: 117px

  .gift-text h3
    font-size: 24px

  .gift-text p
    font-size: 20px

  .price-heading h2
    font-size: 26px

.row
    display: flex
    justify-content: space-around
    flex-wrap: wrap


@media screen and (max-width: 768px)
  .header
    padding: 15px 15px

  .banner-heading
    font-size: 46px

  .banner-text
    font-size: 22px

  .more-heading h2
    font-size: 24px

  .more-heading p
    font-size: 18px
    padding: 0 15px

  .row
    display: flex
    flex-direction: column

  .gift
    display: flex
    flex-direction: column
    align-items: center


  .more-item
    width: 500px
    margin: 0 auto 40px

  .icon img
    width: 120px

  .more-item h3
    font-size: 24px
    text-align: center

  .more-item p
    font-size: 18px

  .gift-text h3
    font-size: 22px

  .gift-text p
    font-size: 18px

  .price-heading h2
    font-size: 24px


  .pricing-table
    margin-top: 20px

  .contact-office
    font-size: 22px


  .footer-link a
    padding-right: 20px

  

@media screen and (max-width: 640px)
 .gift
    display: flex
    align-items: center

 .gift-image
    margin-bottom: 30px


@media screen and (max-width: 568px)
  .gift
    display: flex
    align-items: center

  .gift-image
    margin-bottom: 30px


@media screen and (max-width: 490px)
  .banner-heading
    font-size: 40px

  .banner-text
    font-size: 20px
    line-height: 30px

  .btn-banner
    font-size: 18px

  .more-heading
    text-align: center
    margin-bottom: 100px
    padding: 0 10px

  .more-heading h2
    font-size: 20px
    margin-bottom: 30px

  .more-heading p
    font-size: 16px
    padding: 0 15px
    line-height: 26px

  .more-item
    width: 380px
    margin: 0 auto 40px

  .icon img
    width: 105px

  .more-item h3
    font-size: 20px
    text-align: center

  .more-item p
    font-size: 16px

  .position
    padding-top: 10px

  .gift
    display: flex
    flex-direction: coumn
    align-items: center

  .gift-image
    width: 107px
    height: 107px
    margin-bottom: 35px

  .gift-text
    margin: auto
    padding-left: 5px
    text-align: center
    font-size: 20px

  .gift-text p
    font-size: 16px

  .price-heading
    text-align: center
    margin-bottom: 40px
    padding: 0 5px

  .price-heading h2
    font-size: 20px
    line-height: 28px

  .contact-office
    font-size: 20px


@media screen and (max-width: 375px)
 .more-heading h2
    font-size: 22px
    margin-bottom: 20px
    line-height: 26px
 .more-item
    width: 330px
    margin: 0 auto 40px




@media screen and (max-width: 320px)
 .phone-number ul
    padding-left: 0

 .phone-number ul li
    font-size: 16px

 .banner-heading
    font-size: 36px

 .more-item
    width: 300px
    margin: 0 auto 40px


@media screen and (max-width: 300px)
 .phone-number ul
    padding-left: 0

 .phone-number ul li
    font-size: 16px

 .banner-heading
    font-size: 36px

 .more-item
    width: 250px
    margin: 0 auto 30px


